# XivToolsWpf

./: .editorconfig  Bindable.cs  FodyWeavers.xml  Log.cs  PropertyChangedCallbackArgs.cs  PropertyStore.cs  Styles.xaml  Themes.cs  View.cs  Wpf.Mv.csproj  XivToolsWpf.csproj  XivToolsWpf.sln
3D/: Cylinder.cs  MathUtils.cs  Matrix3DStack.cs  PrsTransform.cs  Sphere.cs
3D/Extensions/: EulerExtensions.cs  QuaternionExtensions.cs
3D/Lines/: Circle.cs  Line.cs
Behaviours/: Behaviour.cs  SmoothScrollBehaviour.cs  XamlBehaviours.cs
Commands/: SimpleCommand.cs
Controls/: ComboBoxWithContent.xaml  ComboBoxWithContent.xaml.cs  FlagCheckbox.xaml  FlagCheckbox.xaml.cs  Header.xaml  Header.xaml.cs  IconBlock.cs  IconButton.xaml  IconButton.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  KeyPrompt.xaml  KeyPrompt.xaml.cs  MultiNumberBox.cs  MultiNumberBox.xaml  MultiNumberBox.xaml.cs  MultiNumberBoxStyles.xaml  NumberBox.xaml  NumberBox.xaml.cs  RelativeSlider.cs  RenameTextBox.xaml  RenameTextBox.xaml.cs  Slider.cs  SmoothScrollVirtualizingStackPanel.cs  TabPages.xaml  TabPages.xaml.cs  TextBlock.xaml  TextBlock.xaml.cs
Converters/: AbsoluteNumberConverter.cs  AnyBoolIsFalseToBoolMultiConverter.cs  BoolInversionConverter.cs  BoolToIntConverter.cs  ColorToBrushConverter.cs  ConverterBase.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  FloatToDoubleConverter.cs  GreaterThanToVisibilityConverter.cs  IconConverter.cs  InvertedBoolToVisibilityConverter.cs  IsEmptyToVisibilityConverter.cs  IsZeroToBoolConverter.cs  IsZeroToVisibilityConverter.cs  LessThanToBoolConverter.cs  LessThanToVisibilityConverter.cs  ListToStringConverter.cs  MaterialDesignBorderClipConverter.cs  MultiBoolAndConverter.cs  MultiBoolAndToVisibilityConverter.cs  MultiBoolOrConverter.cs  MultiBoolOrToVisibilityConverter.cs  NotEmptyToVisibilityConverter.cs  NotMultiBoolAndConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NotZeroToBoolConverter.cs  NotZeroToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NumberConverter.cs  NumberToThicknessConverter.cs  RadiansToDegreesConverter.cs  StringHasContentToBoolConverter.cs  StringHasContentToVisibilityConverter.cs
DependencyInjection/: DependencyFactory.cs  IDependency.cs  ILocaleProvider.cs
DependencyProperties/: Binder.cs  DependencyProperty{TValue}.cs  IBind{TValue}.cs
Designer/: DesignModeProperties.cs
Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
DragAndDrop/: DragEventArgsExtensions.cs  DropTargetAdorner.cs  DropTargetInsertionAdorner.cs  Reorderable.cs
Extensions/: DependencyObjectExtensions.cs  FastObservableCollection{T}.cs  FrameworkElementExtensions.cs  ResourceDictionaryExtensions.cs  TaskExtensions.cs  UserControlExtensions.cs
Inspector/: Drawers.xaml  Drawers.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs
Localization/: TextBlockHook.cs
ModelView/: Bindable.cs  PropertyChangedCallbackArgs.cs  PropertyStore.cs  View.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Selectors/: FilterBase.cs  GenericSelector.xaml  GenericSelector.xaml.cs  ISearchable.cs  ISelector.cs  MultiThreadedFilterBase.cs  Selector.xaml  Selector.xaml.cs
Services/: LocalizationService.cs
Styles/: AnimationResources.xaml  BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ExpanderStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MarkdownStyles.xaml  MenuStyles.xaml  ProgressBarStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml  WindowStyles.xaml
Themes/: Dark.xaml  Themes.cs
Utility/: ColorUtility.cs  Dispatch.cs  FuncQueue.cs  SearchUtility.cs
Windows/: ChromedWindow.cs  ChromedWindow.xaml  ChromedWindow.xaml.cs  Window.xaml  Window.xaml.cs  WindowExtensions.cs
