<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<AppendTargetFramework>False</AppendTargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Nullable>enable</Nullable>
	<DocumentationFile>..\obj\XIVToolsWpf.xml</DocumentationFile>
	<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;IDE0025;SA1011;SA1134;</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\fa-brands-400.ttf" />
    <None Remove="fonts\fa-duotone-900.ttf" />
    <None Remove="fonts\fa-light-300.ttf" />
    <None Remove="fonts\fa-regular-400.ttf" />
    <None Remove="fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\fa-brands-400.ttf" />
    <Resource Include="fonts\fa-duotone-900.ttf" />
    <Resource Include="fonts\fa-light-300.ttf" />
    <Resource Include="fonts\fa-regular-400.ttf" />
    <Resource Include="fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
	<PackageReference Include="FontAwesome.Sharp.Pro" Version="5.15.4" />
	<PackageReference Include="Markdig.Wpf.Signed" Version="0.5.0.1" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Controls\Header.xaml.cs">
	  <DependentUpon>Header.xaml</DependentUpon>
	</Compile>
	<Compile Update="Controls\IconButton.xaml.cs">
	  <DependentUpon>IconButton.xaml</DependentUpon>
	</Compile>
	<Compile Update="Controls\NumberBox.xaml.cs">
	  <DependentUpon>NumberBox.xaml</DependentUpon>
	</Compile>
	<Compile Update="Controls\TextBlock.xaml.cs">
	  <DependentUpon>TextBlock.xaml</DependentUpon>
	</Compile>
	<Compile Update="Selectors\GenericSelector.xaml.cs">
	  <DependentUpon>GenericSelector.xaml</DependentUpon>
	</Compile>
	<Compile Update="Selectors\Selector.xaml.cs">
	  <DependentUpon>Selector.xaml</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<Page Update="Dialogs\ErrorDialog.xaml">
	  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	</Page>
	<Page Update="Styles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\ButtonStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Controls\Header.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Controls\IconButton.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Controls\NumberBox.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Controls\TextBlock.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Selectors\GenericSelector.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Selectors\Selector.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\ExpanderStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\GroupBoxStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\MarkdownStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\TabControlStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\TextBlockStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\TextBoxStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Styles\ToggleButtonStyles.xaml">
	  <SubType>Designer</SubType>
	</Page>
  </ItemGroup>

</Project>
