<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ControlTemplate
		x:Key="XivToolsWpfComboBoxTemplate"
		TargetType="{x:Type ComboBox}">

		<Grid>
			<Border
				x:Name="templateRoot"
				Style="{StaticResource XivToolsControlBorder}">
				<ToggleButton
					Name="toggleButton"
					Margin="-2"
					Padding="{TemplateBinding Padding}"
					HorizontalContentAlignment="Stretch"
					IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					Style="{StaticResource TransparentIconToggleButton}">

					<Grid
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="{TemplateBinding UseLayoutRounding}">

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter
							Name="contentPresenter"
							Margin="0,4,0,2"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							IsHitTestVisible="False" />

						<controls:IconBlock
							Grid.Column="1"
							Margin="0,3"
							FontSize="10"
							Icon="ChevronDown" />

					</Grid>

				</ToggleButton>
			</Border>


			<Popup
				Name="PART_Popup"
				Grid.Column="0"
				Width="{Binding ElementName=templateRoot, Path=ActualWidth, Converter={StaticResource MathAddConverter}, ConverterParameter=32}"
				Margin="-16"
				AllowsTransparency="True"
				Focusable="False"
				HorizontalOffset="0"
				IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Placement="Bottom"
				PlacementTarget="{Binding ElementName=templateRoot}"
				PopupAnimation="Fade"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
				VerticalOffset="0">

				<Grid Margin="16">
					<Border
						Background="Black"
						CornerRadius="6">
						<Border.Effect>
							<DropShadowEffect
								Direction="270"
								ShadowDepth="0" />
						</Border.Effect>
					</Border>

					<Border
						Background="{DynamicResource MaterialDesignBackground}"
						CornerRadius="6">
						<ScrollViewer
							MinHeight="1"
							MaxHeight="{TemplateBinding MaxDropDownHeight}">
							<ItemsPresenter Name="ItemsPresenter" />
						</ScrollViewer>
					</Border>
				</Grid>

			</Popup>


		</Grid>
	</ControlTemplate>

	<Style
		x:Key="XivToolsComboBox"
		BasedOn="{StaticResource MaterialDesignComboBox}"
		TargetType="{x:Type ComboBox}">
		<Setter Property="Height" Value="28" />
		<Setter Property="Template" Value="{StaticResource XivToolsWpfComboBoxTemplate}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemStyle}" />
	</Style>

</ResourceDictionary>